# JLPTN4Study

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/solutions/clairthoughts/jlptn4study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/clairthoughts/jlptn4study/activity/: MenuActivity.java
app/src/main/java/solutions/clairthoughts/jlptn4study/domain/: Kanji.java  KanjiReading.java  KunyoumiReading.java  KunyoumiWithOkuriganaReading.java  OnyoumiReading.java
app/src/main/java/solutions/clairthoughts/jlptn4study/loading/: KanjiFileReader.java
app/src/main/java/solutions/clairthoughts/jlptn4study/parsing/: KanjiFileParseException.java  KanjiFileReadException.java  KanjiParser.java
app/src/main/res/layout/: activity_menu.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/solutions/clairthoughts/jlptn4study/: ExampleUnitTest.java
app/src/test/java/solutions/clairthoughts/jlptn4study/domain/: KunyoumiWithOkuriganaReadingTest.java
app/src/test/java/solutions/clairthoughts/jlptn4study/parsing/: KanjiParserTest.java
app/src/test/resources/: test_input.json
gradle/wrapper/: gradle-wrapper.properties
